REACT_APP_FIREBASE_API_KEY = AIzaSyCL_ZCJFBB7lbel-jsV6cY4uVSiy-Z_aFY
REACT_APP_FIREBASE_AUTH_DOMAIN = eygo-doc.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID = eygo-doc 
REACT_APP_FIREBASE_STORAGE_BUCKET = eygo-doc.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 735048474493 
REACT_APP_FIREBASE_APP_ID = 1:735048474493:web:1eee749e9f3bbfb8c9b614 
REACT_APP_FIREBASE_MEASUREMENT_ID = G-00T5X4QNSX 

REACT_APP_API_KEY_YOUCONTROL = 334700004703d45d49d6c0f29c8a347b9892417e